{
  "name": "5stack-inventory-plugin",
  "version": "0.1.0",
  "description": "CS2 inventory simulator — a 5stack Custom Pages micro-frontend. Rendered natively inside the 5stack panel via Module Federation; reuses 5stack Steam auth.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npm install && vite build && (node scripts/dev-watch.mjs &) && node scripts/serve.mjs",
    "dev:ui": "npm run dev",
    "dev:api": "cd backend && npm install && node --watch --experimental-strip-types src/server.ts",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "check": "npm run typecheck && npm run check:slots && npm run check:inspect && npm run check:stattrak && npm run check:steam-sync && npm run check:prices && npm run check:sfc && npm run check:schema && npm run check:i18n && npm run check:sorts",
    "check:slots": "node --experimental-strip-types tools/slot-whitelist-check.ts",
    "check:inspect": "node --experimental-strip-types tools/inspect-roundtrip.ts",
    "check:stattrak": "node --experimental-strip-types tools/stattrak-digits.ts",
    "check:steam-sync": "node --experimental-strip-types tools/steam-sync-coverage.ts",
    "check:prices": "node --experimental-strip-types tools/price-coverage.ts",
    "check:sfc": "node tools/sfc-parse-check.mjs",
    "check:schema": "node tools/schema-lint.mjs",
    "check:i18n": "node --experimental-strip-types tools/i18n-check.ts",
    "check:sorts": "esbuild tools/sort-modes-check.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/sort-modes-check.mjs && node node_modules/.cache/sort-modes-check.mjs",
    "check:charmsim": "esbuild tools/charmsim-check.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/charmsim-check.mjs && node node_modules/.cache/charmsim-check.mjs"
  },
  "dependencies": {
    "@5stack/ui": "^0.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "reka-ui": "^2.10.5",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "autoprefixer": "^10.6.1",
    "esbuild": "^0.28.2",
    "postcss": "^8.5.28",
    "postcss-nesting": "^14.0.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vite-plugin-css-injected-by-js": "^5.0.2",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "@5stack/ui": {
      "lucide-vue-next": "$lucide-vue-next"
    }
  }
}
